#-----------------------------------------------------------
# Vivado v2019.1.3 (64-bit)
# SW Build 2644227 on Wed Sep  4 09:44:18 MDT 2019
# IP Build 2633630 on Wed Sep  4 12:30:14 MDT 2019
# Start of session at: Mon Dec  2 20:41:57 2019
# Process ID: 16396
# Current directory: /home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1
# Command line: vivado -log button.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source button.tcl -notrace
# Log file: /home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/button.vdi
# Journal file: /home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source button.tcl -notrace
Command: link_design -top button -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1.3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'dp'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[1]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[2]'. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:123]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:123]
CRITICAL WARNING: [Designutils 20-1307] Command 'Pmod' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:189]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:190]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:193]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:196]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:199]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:202]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:205]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:208]
CRITICAL WARNING: [Designutils 20-1307] Command 'Sch' is not supported in the xdc constraint file. [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc:211]
Finished Parsing XDC File [/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1705.305 ; gain = 0.000 ; free physical = 8834 ; free virtual = 13905
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 100 Warnings, 109 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1711.242 ; gain = 343.363 ; free physical = 8833 ; free virtual = 13904
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1774.977 ; gain = 63.734 ; free physical = 8827 ; free virtual = 13898

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f0e268f5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2186.836 ; gain = 411.859 ; free physical = 8442 ; free virtual = 13513

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f0e268f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f0e268f5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bd5953a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bd5953a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bd5953a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bd5953a1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396
Ending Logic Optimization Task | Checksum: 17e5442c6

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8325 ; free virtual = 13396

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17e5442c6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8324 ; free virtual = 13395

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 17e5442c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8324 ; free virtual = 13395

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8324 ; free virtual = 13395
Ending Netlist Obfuscation Task | Checksum: 17e5442c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8324 ; free virtual = 13395
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 100 Warnings, 109 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2302.773 ; gain = 591.531 ; free physical = 8324 ; free virtual = 13395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2302.773 ; gain = 0.000 ; free physical = 8324 ; free virtual = 13395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2334.789 ; gain = 0.000 ; free physical = 8323 ; free virtual = 13395
INFO: [Common 17-1381] The checkpoint '/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/button_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file button_drc_opted.rpt -pb button_drc_opted.pb -rpx button_drc_opted.rpx
Command: report_drc -file button_drc_opted.rpt -pb button_drc_opted.pb -rpx button_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/button_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8323 ; free virtual = 13394
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b6f772cd

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8323 ; free virtual = 13394
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8323 ; free virtual = 13394

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 116b82a92

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8308 ; free virtual = 13382

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12ceccb43

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8318 ; free virtual = 13392

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12ceccb43

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8318 ; free virtual = 13392
Phase 1 Placer Initialization | Checksum: 12ceccb43

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8318 ; free virtual = 13392

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 182b601c1

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8317 ; free virtual = 13392

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13384

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1a3af3890

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8309 ; free virtual = 13384
Phase 2.2 Global Placement Core | Checksum: 206bacf8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8308 ; free virtual = 13385
Phase 2 Global Placement | Checksum: 206bacf8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8308 ; free virtual = 13385

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b360bf9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8308 ; free virtual = 13385

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7d089666

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8308 ; free virtual = 13384

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 616aae5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8308 ; free virtual = 13384

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f744d208

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8308 ; free virtual = 13384

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f7706949

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8306 ; free virtual = 13382

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 213f17e6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8306 ; free virtual = 13382

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1658362da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8306 ; free virtual = 13382
Phase 3 Detail Placement | Checksum: 1658362da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2342.793 ; gain = 0.000 ; free physical = 8306 ; free virtual = 13382

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bd7ec217

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bd7ec217

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8305 ; free virtual = 13382
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.294. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19655076e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8305 ; free virtual = 13382
Phase 4.1 Post Commit Optimization | Checksum: 19655076e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8305 ; free virtual = 13382

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19655076e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8306 ; free virtual = 13383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19655076e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8306 ; free virtual = 13383

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.699 ; gain = 0.000 ; free physical = 8306 ; free virtual = 13383
Phase 4.4 Final Placement Cleanup | Checksum: 19655076e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8306 ; free virtual = 13383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19655076e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8306 ; free virtual = 13383
Ending Placer Task | Checksum: 12f1dba8e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2344.699 ; gain = 1.906 ; free physical = 8306 ; free virtual = 13383
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 100 Warnings, 109 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.699 ; gain = 0.000 ; free physical = 8312 ; free virtual = 13388
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2344.699 ; gain = 0.000 ; free physical = 8312 ; free virtual = 13389
INFO: [Common 17-1381] The checkpoint '/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/button_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file button_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2344.699 ; gain = 0.000 ; free physical = 8306 ; free virtual = 13382
INFO: [runtcl-4] Executing : report_utilization -file button_utilization_placed.rpt -pb button_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file button_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2344.699 ; gain = 0.000 ; free physical = 8310 ; free virtual = 13387
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d989e4a8 ConstDB: 0 ShapeSum: 5593d5e6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1663ea5ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2431.031 ; gain = 46.676 ; free physical = 8201 ; free virtual = 13277
Post Restoration Checksum: NetGraph: 92cab87f NumContArr: d373ed6d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1663ea5ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2447.027 ; gain = 62.672 ; free physical = 8177 ; free virtual = 13254

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1663ea5ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2462.027 ; gain = 77.672 ; free physical = 8161 ; free virtual = 13237

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1663ea5ec

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2462.027 ; gain = 77.672 ; free physical = 8161 ; free virtual = 13237
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 26db47234

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2471.035 ; gain = 86.680 ; free physical = 8153 ; free virtual = 13230
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.297  | TNS=0.000  | WHS=-0.047 | THS=-0.116 |

Phase 2 Router Initialization | Checksum: 2bb0aa9af

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2471.035 ; gain = 86.680 ; free physical = 8152 ; free virtual = 13229

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 47
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 47
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11b1e0a61

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.916  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f514e14b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231
Phase 4 Rip-up And Reroute | Checksum: f514e14b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: f514e14b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: f514e14b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231
Phase 5 Delay and Skew Optimization | Checksum: f514e14b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 3ec23534

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.010  | TNS=0.000  | WHS=0.244  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 3ec23534

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231
Phase 6 Post Hold Fix | Checksum: 3ec23534

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0157857 %
  Global Horizontal Routing Utilization  = 0.0117126 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 114db8d7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8155 ; free virtual = 13231

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114db8d7e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8153 ; free virtual = 13230

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 196e2863d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8153 ; free virtual = 13230

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.010  | TNS=0.000  | WHS=0.244  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 196e2863d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8153 ; free virtual = 13230
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2474.039 ; gain = 89.684 ; free physical = 8170 ; free virtual = 13247

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 100 Warnings, 109 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2474.039 ; gain = 129.340 ; free physical = 8170 ; free virtual = 13247
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.039 ; gain = 0.000 ; free physical = 8170 ; free virtual = 13247
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2485.914 ; gain = 8.906 ; free physical = 8169 ; free virtual = 13246
INFO: [Common 17-1381] The checkpoint '/home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/button_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file button_drc_routed.rpt -pb button_drc_routed.pb -rpx button_drc_routed.rpx
Command: report_drc -file button_drc_routed.rpt -pb button_drc_routed.pb -rpx button_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/button_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file button_methodology_drc_routed.rpt -pb button_methodology_drc_routed.pb -rpx button_methodology_drc_routed.rpx
Command: report_methodology -file button_methodology_drc_routed.rpt -pb button_methodology_drc_routed.pb -rpx button_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/brycetherower/Documents/vivado/ECE2029_Metronome/ECE2029_Metronome.runs/impl_1/button_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file button_power_routed.rpt -pb button_power_summary_routed.pb -rpx button_power_routed.rpx
Command: report_power -file button_power_routed.rpt -pb button_power_summary_routed.pb -rpx button_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 100 Warnings, 109 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file button_route_status.rpt -pb button_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file button_timing_summary_routed.rpt -pb button_timing_summary_routed.pb -rpx button_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file button_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file button_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file button_bus_skew_routed.rpt -pb button_bus_skew_routed.pb -rpx button_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 20:42:50 2019...
